ColorMesureUI/MainWindow.xaml

<Window x:Class="ColorMesureUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorMesureUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="355.999" Width="600.8">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border 
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1" Grid.Row="1" Margin="10,10.2,9.6,38.6" >
            <Image x:Name="previewImage" Cursor="Cross" Stretch="None" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Border>
        <Rectangle x:Name="colorPreviewRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10.2,10.2,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="1" Stroke="Black" Cursor="Cross"/>
        <TextBlock x:Name="colorInfoText" HorizontalAlignment="Left" Height="124" Margin="135.2,16.2,0,0" TextWrapping="Wrap" Text="Color info" VerticalAlignment="Top" Width="171" Grid.Row="1" Grid.Column="1"/>
        <Button HorizontalAlignment="Right" Margin="0,0,10.4,10.4" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Grid.Column="1" Command="Refresh" Height="20" Content="_Refresh" />
        <StatusBar Margin="0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="statusMousePos" Text="(X, Y)"/>
        </StatusBar>
        <Slider Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Minimum="100" Maximum="500" SmallChange="10" LargeChange="25"/>
        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="_File" >
                <MenuItem Command="Copy" Header="_Copy color" />
                <MenuItem Command="Refresh" Header="_Refresh preview" />
                <Separator />
                <MenuItem Command="SystemCommands.CloseWindowCommand" Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Options">
                
            </MenuItem>
        </Menu>
    </Grid>

</Window>
